<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Custom Environment Variables"
	>
	<UserMacro
		Name="DDKBUILD_PATH"
		Value="D:\WinDDK\ddkbuild.cmd"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WXPBASE"
		Value="D:\WinDDK\7600.16385.1"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WNETBASE"
		Value="D:\WinDDK\7600.16385.1"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WLHBASE"
		Value="D:\WinDDK\7600.16385.1"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="W7BASE"
		Value="D:\WinDDK\7600.16385.1"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
